*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Alkatra', cursive;

}
body{
    background-color: cadetblue;
}

.menu{
    text-align: center;

}
.menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu ul li {
    list-style-type: none;
    padding-right: 14px;
    
}
.menu ul li a{
    color: black;
}
nav{
    padding-top: 10px;
    padding-bottom: 20px;
    margin: 10px;

}
nav ul li a{
    text-decoration: none;
}
.Pers{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}
#banner{ 
    background-image: url("../img/banner.jpg");
    height: 400px;
    background-position: center center;
    background-repeat: no-repeat;
}

#banner{
    
    padding-top: 10px;
    padding-bottom: 20px;
    margin: 10px;
}
img{
    display:block;
    margin: auto;
    padding: auto;
}
h1, h2,h3,h4,p{
     font-weight: 800;
     text-align: center;
     
}
h3{
    font-size: 30px;
}
header{
    
    padding-top: 10px;
    padding-bottom: 5px;
    margin: 5px;

}
footer{
    background-color: rgb(76, 128, 129);

}
footer div{
    margin-left: 10px;
}
section div{
    padding-top: 10px;
    padding-bottom: 20px;
    margin: 10px;
}
section div img{
    margin-bottom: 20px;
}
